<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2020/cours/Swift_part2.playground/Pages/Arguments%20optionnels.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=621502251.098978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
