<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2020/cours/Swift_part2.playground/Pages/Arguments.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=621501913.114957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2020/cours/Swift_part2.playground/Pages/Arguments.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=11&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=621501913.115371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
