<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2018/cours/Swift_part1.playground/Pages/Float.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=560585502.694699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2018/cours/Swift_part1.playground/Pages/Float.xcplaygroundpage#CharacterRangeLen=181&amp;CharacterRangeLoc=713&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=560585502.694995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
