<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2018/cours/Swift_part1.playground/Pages/Bool.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=560586591.61032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2018/cours/Swift_part1.playground/Pages/Bool.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=560586591.610618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
