<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2020/cours/Swift_part2.playground/Pages/Definition.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=18&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=621503195.487083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/donati/OneDrive%20-%20Universite%CC%81%20Nice%20Sophia%20Antipolis/Cours/Swift/2020/cours/Swift_part2.playground/Pages/Definition.xcplaygroundpage#CharacterRangeLen=168&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=50&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=621503195.487417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
